# To change this template, choose Tools | Templates
# and open the template in the editor.

config.file.name=jadesoft.conf
config.dir.name=etc/
report.dir.name=/var/reporte
image.dir.name=/var/imagen
url.server.database=localhost
image.logo.name=/var/imagen/logo.jpg
image.logoDefault.name=/var/imagen/logoDefault.jpg
