log4j.debug=false

log4j.rootLogger=INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %p %-12c - %m\n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.home}/jadeFarmacia.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %p %-12c - %m\n
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=2