db.url.jadesoft=jdbc:mysql://localhost:3306/jadefarmacia
db.url.jadesoftother=jdbc:mysql://localhost:3306/jadeother
db.user=5EE41A5CC7E73809
#pass hector
#db.pass=F0B1F3978DBB8B41F1AC60ED29941977
#pass ariel chavez
db.pass=4ADD904D3C7B522F
#pass freddy
#db.pass=24400FE7B33AB7C2
db.driver=com.mysql.jdbc.Driver
image.dir.name=/var/imagen/

